###################################################
#Configuration file for Complex Citibike Benchmark#
###################################################


#Used jar
jar:singleMachine.jar

#How many repeats
rounds: 3

#Input path (can be a list e.g. /user/hduser/input/input1,/user/hduser/input2)
input: /local/d1/users/xl59hozy/data/merged/citibike/gradoop_SF1/edges.csv
#input: /local/d1/users/xl59hozy/data/merged/citibike/gradoop_SF1/edges.csv,/local/d1/users/xl59hozy/data/merged/citibike/gradoop_SF10/edges.csv,/local/d1/users/xl59hozy/data/merged/citibike/gradoop_SF100/edges.csv
#input: /local/d1/users/xl59hozy/data/merged/ldbc/csv_gradoop_temporal/ldbc_1/edges.csv,/local/d1/users/xl59hozy/data/merged/ldbc/csv_gradoop_temporal/ldbc_10/edges.csv,/local/d1/users/xl59hozy/data/merged/ldbc/csv_gradoop_temporal/ldbc_100/edges.csv
#input: /local/d1/users/xl59hozy/data/merged/stackexchange/chess/csv_gradoop_temporal/edges.csv,/local/d1/users/xl59hozy/data/merged/stackexchange/math/csv_gradoop_temporal/edges.csv,/local/d1/users/xl59hozy/data/merged/stackexchange/writers/csv_gradoop_temporal/edges.csv
#input: /local/d1/users/xl59hozy/data/merged/stackoverflow/gradoop_csv_temporal/edges.csv

#Output path (will be deleted after every round)
output: /local/d1/users/xl59hozy/results_sm/res.csv

#Output path for csv statistics file
csv: /local/d1/users/xl59hozy/results_sm/sm_runtime.csv

#Degree types
type: IN,OUT,BOTH
